<!DCOTYPE html>

<html>

	<!-- The head section contains information ABOUT the web page -->
	<head>
		<title>Kaedin Pittman's Web Site </title>
	</head>
	
	<!-- the body contains the actual displayed content about our page -->
	<body>
		<h1>Kaedin Pittman's amazing page</h1>
		
		<h2> About</h2>
		<p>Kaedin Pittman grew up in northwest ohio. He lived there for his child hood.
		When he was young he lived on a farm in the country with his mother and grandparents.
		When he was 5 years old </p>
		
		<h2>Family</h2>
		
		
		<h2>Hobbies</h2>
		
		
		<h2>Others</h2>
		
	</body>

</html>